GOOGLE_CLIENT_ID=754645309482-jqe8j1k2fb3sqleh6m77julsgioja611.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_NAME=dwbibirzk
CLOUDINARY_API_KEY=717517741719112
CLOUDINARY_API_SECRET=JXnzylPhqQAReKV3YKqGj7Fy3Hs
FACEBOOK_CLIENT_ID=587678587666387
FACEBOOK_CLIENT_SECRET=826d43bb7052f2ee98a19c125f69c34d
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_PARTNER_CODE=MOMO